PORT=3000
MONGO_URL=mongodb+srv://gakiiviolet1:iBGv8ingBwDPnXoN@cluster0.rh8oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=2913cc58c3eb838b12ae58d24b2a9b72e8b20b3df984e3b2f687d217ae3d943f